; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc]
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM

monitor_speed = 115200
platform = espressif32@6.5.0
lib_deps = 
	bodmer/TFT_eSPI
	codewitch-honey-crisis/htcw_ft6336@^0.1.7
	bodmer/TJpg_Decoder

board_build.arduino.psram = enabled
board_build.partitions = huge_app.csv

